* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #ccc;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 250px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
  height: auto;
  margin: 20px;
}

.card-header {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.card-text {
  font-size: 1rem;
}

.card-content {
  margin: 20px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}
.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 800px) {
  .card {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 250px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
  }
  .image-container {
    display: block;
    width: 30%;
    height: 100%;
  }
}
