* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding: 30px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ddd;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.image-container {
  display: block;
  height: auto;
  width: 100%;
}

.image-container img {
  border: 2px solid #777;

  height: 100%;
  width: 100%;
}

.card-title {
  margin-top: 10px;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card-sub {
  font-size: 1.1rem;
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 420px) {
  .container {
    grid-template-columns: 1fr;
  }
}
